@relation hayes-roth.training3

@attribute hobby {1,2,3}
@attribute age {1,2,3,4}
@attribute educational_level {1,2,3,4}
@attribute marital_status {1,2,3,4}
@attribute class {genuine,impostor}

@data
1,1,1,2,genuine
1,1,2,1,genuine
1,2,1,1,genuine
1,1,1,3,genuine
1,1,3,1,genuine
1,3,1,1,genuine
1,1,3,3,genuine
1,3,1,3,genuine
1,3,3,1,genuine
1,1,3,2,genuine
1,2,1,3,genuine
1,1,2,3,genuine
1,1,1,1,genuine
1,3,3,3,genuine
2,1,1,2,genuine
2,2,1,1,genuine
3,2,1,1,genuine
1,2,1,1,genuine
1,1,2,1,genuine
1,1,3,3,genuine
1,2,1,1,genuine
3,3,2,1,genuine
3,1,3,2,genuine
3,2,1,3,genuine
2,1,2,1,genuine
3,2,1,3,genuine
2,3,2,1,genuine
1,1,3,2,genuine
3,2,1,1,genuine
2,2,1,3,genuine
1,1,1,2,genuine
3,2,1,1,genuine
3,1,2,1,genuine
2,1,1,2,genuine
1,1,1,2,genuine
3,3,1,1,genuine
3,3,3,1,genuine
3,1,2,1,genuine
1,1,1,2,genuine
2,1,3,2,genuine
2,1,2,1,genuine
2,2,1,3,genuine
1,3,2,1,genuine
2,3,2,1,genuine
3,1,3,2,genuine
2,1,2,1,genuine
2,2,1,1,genuine
1,1,2,1,genuine
1,1,3,2,genuine
1,2,1,3,genuine
1,1,1,3,genuine
1,1,1,2,genuine
2,1,3,2,genuine
1,1,3,2,genuine
3,1,3,2,genuine
2,1,2,2,genuine
3,2,1,2,genuine
1,2,2,1,genuine
3,2,2,1,genuine
3,2,1,3,genuine
2,1,2,2,genuine
1,2,1,3,genuine
3,1,2,2,genuine
1,1,2,2,genuine
3,2,2,1,genuine
1,2,1,2,genuine
2,2,2,1,genuine
2,2,1,2,genuine
3,2,1,3,genuine
1,2,1,3,genuine
1,2,2,3,genuine
3,2,1,2,genuine
3,2,1,2,genuine
2,2,2,1,genuine
2,1,2,2,genuine
2,2,1,2,genuine
3,1,2,2,genuine
1,1,2,2,genuine
1,1,2,2,genuine
2,1,3,2,genuine
1,1,3,2,genuine
3,1,2,2,genuine
3,3,3,2,genuine
2,2,1,3,genuine
3,3,2,1,genuine
2,2,1,2,genuine
2,2,2,1,genuine
2,3,2,3,genuine
1,3,2,1,genuine
2,2,1,2,genuine
3,2,2,1,genuine
3,3,2,1,genuine
2,3,2,1,genuine
1,2,1,2,genuine
1,2,2,1,genuine
2,3,2,1,genuine
2,2,3,2,genuine
1,2,3,3,genuine
3,3,2,2,genuine
1,2,2,1,genuine
3,1,2,2,genuine
1,2,1,2,genuine
1,2,2,1,genuine
