@relation tic-tac-toe.training1

@attribute top-left-square {b,o,x}
@attribute top-middle-square {b,o,x}
@attribute top-right-square {b,o,x}
@attribute middle-left-square {b,o,x}
@attribute middle-middle-square {b,o,x}
@attribute middle-right-square {b,o,x}
@attribute bottom-left-square {b,o,x}
@attribute bottom-middle-square {b,o,x}
@attribute bottom-right-square {b,o,x}
@attribute Class {genuine,impostor}

@data
x,o,x,o,x,o,x,b,b,genuine
x,o,x,o,x,o,o,x,x,genuine
x,o,x,o,x,o,b,b,x,genuine
x,o,x,o,x,b,x,o,b,genuine
x,o,x,o,x,b,x,b,o,genuine
x,o,x,o,x,b,o,b,x,genuine
x,o,x,o,x,b,b,o,x,genuine
x,o,x,o,o,x,o,x,x,genuine
x,o,x,o,o,x,b,b,x,genuine
x,o,x,o,b,x,o,b,x,genuine
x,o,x,o,b,x,b,o,x,genuine
x,o,x,b,x,o,x,o,b,genuine
x,o,x,b,x,o,x,b,o,genuine
x,o,x,b,x,o,o,b,x,genuine
x,o,x,b,x,o,b,o,x,genuine
x,o,x,b,x,b,x,o,o,genuine
x,o,x,b,x,b,o,o,x,genuine
x,o,x,b,o,x,o,b,x,genuine
x,o,x,b,b,x,o,o,x,genuine
x,o,o,x,x,x,x,o,o,genuine
x,o,o,x,x,x,o,x,o,genuine
x,o,o,x,x,x,o,o,x,genuine
x,o,o,x,x,x,o,b,b,genuine
x,o,o,x,x,x,b,o,b,genuine
x,o,o,x,x,x,b,b,o,genuine
x,o,o,x,x,o,x,o,x,genuine
x,o,o,x,x,o,x,b,b,genuine
x,o,o,x,x,o,o,x,x,genuine
x,o,o,x,x,o,b,b,x,genuine
x,o,o,x,x,b,x,o,b,genuine
x,o,o,x,x,b,x,b,o,genuine
x,o,o,x,x,b,o,b,x,genuine
x,o,o,x,x,b,b,o,x,genuine
x,o,o,x,o,x,x,x,o,genuine
x,o,o,x,o,x,x,b,b,genuine
x,o,o,x,o,o,x,x,x,genuine
x,o,o,x,o,b,x,x,b,genuine
x,o,o,x,o,b,x,b,x,genuine
x,o,o,x,b,x,x,o,b,genuine
x,o,o,x,b,x,x,b,o,genuine
x,o,o,x,b,o,x,x,b,genuine
x,o,o,x,b,o,x,b,x,genuine
x,o,o,x,b,b,x,x,o,genuine
x,o,o,x,b,b,x,o,x,genuine
x,o,o,x,b,b,x,b,b,genuine
x,o,o,o,x,x,x,o,x,genuine
x,o,o,o,x,x,o,x,x,genuine
x,o,o,o,x,x,b,b,x,genuine
x,o,o,o,x,o,x,x,x,genuine
x,o,o,o,x,b,x,b,x,genuine
x,o,o,o,x,b,b,x,x,genuine
x,o,o,o,o,x,x,x,x,genuine
x,o,o,o,b,b,x,x,x,genuine
x,o,o,b,x,x,o,b,x,genuine
x,o,o,b,x,x,b,o,x,genuine
x,o,o,b,x,o,x,b,x,genuine
x,o,o,b,x,o,b,x,x,genuine
x,o,o,b,x,b,x,o,x,genuine
x,o,o,b,x,b,o,x,x,genuine
x,o,o,b,x,b,b,b,x,genuine
x,o,o,b,o,b,x,x,x,genuine
x,o,o,b,b,o,x,x,x,genuine
x,o,b,x,x,x,o,o,b,genuine
x,o,b,x,x,x,o,b,o,genuine
x,o,b,x,x,x,b,o,o,genuine
x,o,b,x,x,o,x,o,b,genuine
x,o,b,x,x,o,x,b,o,genuine
x,o,b,x,x,o,o,b,x,genuine
x,o,b,x,x,o,b,o,x,genuine
x,o,b,x,x,b,x,o,o,genuine
x,o,b,x,x,b,o,o,x,genuine
x,o,b,x,o,x,x,b,o,genuine
x,o,b,x,o,o,x,x,b,genuine
x,o,b,x,o,o,x,b,x,genuine
x,o,b,x,o,b,x,x,o,genuine
x,o,b,x,o,b,x,b,b,genuine
x,o,b,x,b,x,x,o,o,genuine
x,o,b,x,b,o,x,x,o,genuine
x,o,b,x,b,o,x,o,x,genuine
x,o,b,x,b,o,x,b,b,genuine
x,o,b,x,b,b,x,o,b,genuine
x,o,b,x,b,b,x,b,o,genuine
x,o,b,o,x,x,o,b,x,genuine
x,o,b,o,x,x,b,o,x,genuine
x,o,b,o,x,o,x,b,x,genuine
x,o,b,o,x,o,b,x,x,genuine
x,o,b,o,x,b,x,o,x,genuine
x,o,b,o,x,b,o,x,x,genuine
x,o,b,o,x,b,b,b,x,genuine
x,o,b,o,o,b,x,x,x,genuine
x,o,b,o,b,o,x,x,x,genuine
x,o,b,b,x,x,o,o,x,genuine
x,o,b,b,x,o,x,o,x,genuine
x,o,b,b,x,o,o,x,x,genuine
x,o,b,b,x,o,b,b,x,genuine
x,o,b,b,x,b,o,b,x,genuine
x,o,b,b,x,b,b,o,x,genuine
x,o,b,b,o,o,x,x,x,genuine
x,b,x,x,o,o,x,o,b,genuine
x,b,x,x,o,o,x,b,o,genuine
x,b,x,x,o,b,x,o,o,genuine
x,b,x,x,b,o,x,o,o,genuine
x,b,x,o,x,o,x,o,b,genuine
x,b,x,o,x,o,x,b,o,genuine
x,b,x,o,x,o,o,b,x,genuine
x,b,x,o,x,o,b,o,x,genuine
x,b,x,o,x,b,x,o,o,genuine
x,b,x,o,x,b,o,o,x,genuine
x,b,x,o,o,x,o,b,x,genuine
x,b,x,o,o,x,b,o,x,genuine
x,b,x,o,b,x,o,o,x,genuine
x,b,x,b,x,o,x,o,o,genuine
x,b,x,b,x,o,o,o,x,genuine
x,b,x,b,o,x,o,o,x,genuine
x,b,o,x,x,x,o,o,b,genuine
x,b,o,x,x,x,o,b,o,genuine
x,b,o,x,x,x,b,o,o,genuine
x,b,o,x,x,o,x,o,b,genuine
x,b,o,x,x,o,o,b,x,genuine
x,b,o,x,x,o,b,o,x,genuine
x,b,o,x,x,b,x,o,o,genuine
x,b,o,x,x,b,o,o,x,genuine
x,b,o,x,o,x,x,o,b,genuine
x,b,o,x,o,x,x,b,o,genuine
x,b,o,x,o,o,x,x,b,genuine
x,b,o,x,o,o,x,b,x,genuine
x,b,o,x,o,b,x,x,o,genuine
x,b,o,x,o,b,x,o,x,genuine
x,b,o,x,o,b,x,b,b,genuine
x,b,o,x,b,x,x,o,o,genuine
x,b,o,x,b,o,x,o,x,genuine
x,b,o,x,b,o,x,b,b,genuine
x,b,o,x,b,b,x,o,b,genuine
x,b,o,x,b,b,x,b,o,genuine
x,b,o,o,x,x,o,b,x,genuine
x,b,o,o,x,x,b,o,x,genuine
x,b,o,o,x,o,x,b,x,genuine
x,b,o,o,x,o,b,x,x,genuine
x,b,o,o,x,b,x,o,x,genuine
x,b,o,o,x,b,o,x,x,genuine
x,b,o,o,x,b,b,b,x,genuine
x,b,o,o,o,b,x,x,x,genuine
x,b,o,o,b,o,x,x,x,genuine
x,b,o,b,x,x,o,o,x,genuine
x,b,o,b,x,o,x,o,x,genuine
x,b,o,b,x,o,o,x,x,genuine
x,b,o,b,x,o,b,b,x,genuine
x,b,o,b,x,b,o,b,x,genuine
x,b,o,b,x,b,b,o,x,genuine
x,b,o,b,o,o,x,x,x,genuine
x,b,b,x,x,o,x,o,o,genuine
x,b,b,x,x,o,o,o,x,genuine
x,b,b,x,o,x,x,o,o,genuine
x,b,b,x,o,o,x,x,o,genuine
x,b,b,x,o,o,x,o,x,genuine
x,b,b,x,o,o,x,b,b,genuine
x,b,b,x,o,b,x,o,b,genuine
x,b,b,x,o,b,x,b,o,genuine
x,b,b,x,b,o,x,o,b,genuine
x,b,b,x,b,o,x,b,o,genuine
x,b,b,x,b,b,x,o,o,genuine
x,b,b,o,x,x,o,o,x,genuine
x,b,b,o,x,o,x,o,x,genuine
x,b,b,o,x,o,o,x,x,genuine
x,b,b,o,x,o,b,b,x,genuine
x,b,b,o,x,b,o,b,x,genuine
x,b,b,o,x,b,b,o,x,genuine
x,b,b,b,x,o,o,b,x,genuine
x,b,b,b,x,o,b,o,x,genuine
x,b,b,b,x,b,o,o,x,genuine
o,x,x,x,x,o,x,o,o,genuine
o,x,x,x,x,o,o,x,o,genuine
o,x,x,x,o,x,o,o,x,genuine
o,x,x,o,x,x,x,o,o,genuine
o,x,x,o,x,o,x,x,o,genuine
o,x,x,o,x,o,x,o,x,genuine
o,x,x,o,x,o,x,b,b,genuine
o,x,x,o,x,o,b,x,b,genuine
o,x,x,o,x,b,x,o,b,genuine
o,x,x,o,x,b,x,b,o,genuine
o,x,x,o,x,b,b,x,o,genuine
o,x,x,o,o,x,x,o,x,genuine
o,x,x,o,o,x,b,b,x,genuine
o,x,x,o,b,x,b,o,x,genuine
o,x,x,b,x,o,x,o,b,genuine
o,x,x,b,x,o,x,b,o,genuine
o,x,x,b,x,o,o,x,b,genuine
o,x,x,b,x,o,b,x,o,genuine
o,x,x,b,x,b,x,o,o,genuine
o,x,x,b,x,b,o,x,o,genuine
o,x,x,b,o,x,o,b,x,genuine
o,x,x,b,o,x,b,o,x,genuine
o,x,x,b,b,x,o,o,x,genuine
o,x,o,x,x,x,x,o,o,genuine
o,x,o,x,x,x,o,x,o,genuine
o,x,o,x,x,x,o,o,x,genuine
o,x,o,x,x,x,o,b,b,genuine
o,x,o,x,x,x,b,o,b,genuine
o,x,o,x,x,x,b,b,o,genuine
o,x,o,x,x,o,o,x,x,genuine
o,x,o,x,x,o,b,x,b,genuine
o,x,o,x,x,b,o,x,b,genuine
o,x,o,x,x,b,b,x,o,genuine
o,x,o,x,o,o,x,x,x,genuine
o,x,o,o,x,x,x,x,o,genuine
o,x,o,o,x,x,b,x,b,genuine
o,x,o,o,x,o,x,x,x,genuine
o,x,o,o,x,b,x,x,b,genuine
o,x,o,o,x,b,b,x,x,genuine
o,x,o,o,o,x,x,x,x,genuine
o,x,o,o,b,b,x,x,x,genuine
o,x,o,b,x,x,o,x,b,genuine
o,x,o,b,x,x,b,x,o,genuine
o,x,o,b,x,o,x,x,b,genuine
o,x,o,b,x,o,b,x,x,genuine
o,x,o,b,x,b,x,x,o,genuine
o,x,o,b,x,b,o,x,x,genuine
o,x,o,b,x,b,b,x,b,genuine
o,x,o,b,o,b,x,x,x,genuine
o,x,o,b,b,o,x,x,x,genuine
o,x,b,x,x,x,o,o,b,genuine
o,x,b,x,x,x,o,b,o,genuine
o,x,b,x,x,x,b,o,o,genuine
o,x,b,x,x,o,o,x,b,genuine
o,x,b,x,x,o,b,x,o,genuine
o,x,b,x,x,b,o,x,o,genuine
o,x,b,o,x,x,b,x,o,genuine
o,x,b,o,x,o,x,x,b,genuine
o,x,b,o,x,o,b,x,x,genuine
o,x,b,o,x,b,x,x,o,genuine
o,x,b,o,x,b,b,x,b,genuine
o,x,b,o,o,b,x,x,x,genuine
o,x,b,o,b,o,x,x,x,genuine
o,x,b,b,x,x,o,x,o,genuine
o,x,b,b,x,o,x,x,o,genuine
o,x,b,b,x,o,o,x,x,genuine
o,x,b,b,x,o,b,x,b,genuine
o,x,b,b,x,b,o,x,b,genuine
o,x,b,b,x,b,b,x,o,genuine
o,x,b,b,o,o,x,x,x,genuine
o,o,x,x,x,x,x,o,o,genuine
o,o,x,x,x,x,o,x,o,genuine
o,o,x,x,x,x,o,o,x,genuine
o,o,x,x,x,x,o,b,b,genuine
o,o,x,x,x,x,b,o,b,genuine
o,o,x,x,x,x,b,b,o,genuine
o,o,x,x,x,o,x,x,o,genuine
o,o,x,x,x,o,x,o,x,genuine
o,o,x,x,x,o,x,b,b,genuine
o,o,x,x,x,b,x,o,b,genuine
o,o,x,x,x,b,x,b,o,genuine
o,o,x,x,o,x,o,x,x,genuine
o,o,x,x,o,x,b,b,x,genuine
o,o,x,x,o,o,x,x,x,genuine
o,o,x,x,b,x,o,b,x,genuine
o,o,x,x,b,x,b,o,x,genuine
o,o,x,o,x,x,x,x,o,genuine
o,o,x,o,x,x,x,o,x,genuine
o,o,x,o,x,x,x,b,b,genuine
o,o,x,o,x,x,b,b,x,genuine
o,o,x,o,x,o,x,x,x,genuine
o,o,x,o,x,b,x,x,b,genuine
o,o,x,o,x,b,x,b,x,genuine
o,o,x,o,o,x,x,x,x,genuine
o,o,x,o,b,x,x,b,x,genuine
o,o,x,o,b,x,b,x,x,genuine
o,o,x,o,b,b,x,x,x,genuine
o,o,x,b,x,x,x,o,b,genuine
o,o,x,b,x,x,x,b,o,genuine
o,o,x,b,x,x,o,b,x,genuine
o,o,x,b,x,x,b,o,x,genuine
o,o,x,b,x,o,x,x,b,genuine
o,o,x,b,x,o,x,b,x,genuine
o,o,x,b,x,b,x,x,o,genuine
o,o,x,b,x,b,x,o,x,genuine
o,o,x,b,x,b,x,b,b,genuine
o,o,x,b,o,x,x,b,x,genuine
o,o,x,b,o,x,b,x,x,genuine
o,o,x,b,o,b,x,x,x,genuine
o,o,x,b,b,x,x,o,x,genuine
o,o,x,b,b,x,o,x,x,genuine
o,o,x,b,b,x,b,b,x,genuine
o,o,x,b,b,o,x,x,x,genuine
o,o,b,x,x,x,x,o,b,genuine
o,o,b,x,x,x,x,b,o,genuine
o,o,b,x,x,x,o,x,b,genuine
o,o,b,x,x,x,o,b,x,genuine
o,o,b,x,x,x,b,x,o,genuine
o,o,b,x,x,x,b,o,x,genuine
o,o,b,x,x,x,b,b,b,genuine
o,o,b,x,o,b,x,x,x,genuine
o,o,b,x,b,o,x,x,x,genuine
o,o,b,o,x,b,x,x,x,genuine
o,o,b,o,b,x,x,x,x,genuine
o,o,b,b,x,o,x,x,x,genuine
o,o,b,b,o,x,x,x,x,genuine
o,o,b,b,b,b,x,x,x,genuine
o,b,x,x,x,x,o,o,b,genuine
o,b,x,x,x,x,o,b,o,genuine
o,b,x,x,x,x,b,o,o,genuine
o,b,x,x,x,o,x,o,b,genuine
o,b,x,x,x,o,x,b,o,genuine
o,b,x,x,x,b,x,o,o,genuine
o,b,x,x,o,x,o,b,x,genuine
o,b,x,x,o,x,b,o,x,genuine
o,b,x,x,b,x,o,o,x,genuine
o,b,x,o,x,x,x,o,b,genuine
o,b,x,o,x,x,x,b,o,genuine
o,b,x,o,x,x,b,o,x,genuine
o,b,x,o,x,o,x,x,b,genuine
o,b,x,o,x,o,x,b,x,genuine
o,b,x,o,x,b,x,x,o,genuine
o,b,x,o,x,b,x,o,x,genuine
o,b,x,o,x,b,x,b,b,genuine
o,b,x,o,o,x,x,b,x,genuine
o,b,x,o,o,x,b,x,x,genuine
o,b,x,o,o,b,x,x,x,genuine
o,b,x,o,b,x,x,o,x,genuine
o,b,x,o,b,x,b,b,x,genuine
o,b,x,o,b,o,x,x,x,genuine
o,b,x,b,x,x,x,o,o,genuine
o,b,x,b,x,x,o,o,x,genuine
o,b,x,b,x,o,x,x,o,genuine
o,b,x,b,x,o,x,o,x,genuine
o,b,x,b,x,o,x,b,b,genuine
o,b,x,b,x,b,x,o,b,genuine
o,b,x,b,x,b,x,b,o,genuine
o,b,x,b,o,x,x,o,x,genuine
o,b,x,b,o,x,o,x,x,genuine
o,b,x,b,o,x,b,b,x,genuine
o,b,x,b,o,o,x,x,x,genuine
o,b,x,b,b,x,o,b,x,genuine
o,b,x,b,b,x,b,o,x,genuine
o,b,o,x,x,x,x,o,b,genuine
o,b,o,x,x,x,x,b,o,genuine
o,b,o,x,x,x,o,x,b,genuine
o,b,o,x,x,x,o,b,x,genuine
o,b,o,x,x,x,b,x,o,genuine
o,b,o,x,x,x,b,o,x,genuine
o,b,o,x,x,x,b,b,b,genuine
o,b,o,x,o,b,x,x,x,genuine
o,b,o,x,b,o,x,x,x,genuine
o,b,o,o,x,b,x,x,x,genuine
o,b,o,o,b,x,x,x,x,genuine
o,b,o,b,x,o,x,x,x,genuine
o,b,o,b,o,x,x,x,x,genuine
o,b,o,b,b,b,x,x,x,genuine
o,b,b,x,x,x,x,o,o,genuine
o,b,b,x,x,x,o,x,o,genuine
o,b,b,x,x,x,o,o,x,genuine
o,b,b,x,x,x,o,b,b,genuine
o,b,b,x,x,x,b,o,b,genuine
o,b,b,x,x,x,b,b,o,genuine
o,b,b,x,o,o,x,x,x,genuine
o,b,b,o,x,o,x,x,x,genuine
o,b,b,o,o,x,x,x,x,genuine
o,b,b,o,b,b,x,x,x,genuine
o,b,b,b,o,b,x,x,x,genuine
o,b,b,b,b,o,x,x,x,genuine
b,x,x,o,x,o,x,o,b,genuine
b,x,x,o,x,o,x,b,o,genuine
b,x,x,o,x,o,o,x,b,genuine
b,x,x,o,x,o,b,x,o,genuine
b,x,x,o,x,b,x,o,o,genuine
b,x,x,o,x,b,o,x,o,genuine
b,x,x,o,o,x,o,b,x,genuine
b,x,x,o,o,x,b,o,x,genuine
b,x,x,o,b,x,o,o,x,genuine
b,x,x,b,x,o,x,o,o,genuine
b,x,x,b,x,o,o,x,o,genuine
b,x,x,b,o,x,o,o,x,genuine
b,x,o,x,x,x,o,o,b,genuine
b,x,o,x,x,x,o,b,o,genuine
b,x,o,x,x,x,b,o,o,genuine
b,x,o,x,x,o,o,x,b,genuine
b,x,o,x,x,b,o,x,o,genuine
b,x,o,o,x,x,o,x,b,genuine
b,x,o,o,x,x,b,x,o,genuine
b,x,o,o,x,o,x,x,b,genuine
b,x,o,o,x,o,b,x,x,genuine
b,x,o,o,x,b,x,x,o,genuine
b,x,o,o,x,b,o,x,x,genuine
b,x,o,o,x,b,b,x,b,genuine
b,x,o,o,o,b,x,x,x,genuine
b,x,o,o,b,o,x,x,x,genuine
b,x,o,b,x,x,o,x,o,genuine
b,x,o,b,x,o,o,x,x,genuine
b,x,o,b,x,o,b,x,b,genuine
b,x,o,b,x,b,o,x,b,genuine
b,x,o,b,x,b,b,x,o,genuine
b,x,o,b,o,o,x,x,x,genuine
b,x,b,x,x,o,o,x,o,genuine
b,x,b,o,x,x,o,x,o,genuine
b,x,b,o,x,o,x,x,o,genuine
b,x,b,o,x,o,o,x,x,genuine
b,x,b,o,x,o,b,x,b,genuine
b,x,b,o,x,b,o,x,b,genuine
b,x,b,o,x,b,b,x,o,genuine
b,x,b,b,x,o,o,x,b,genuine
b,x,b,b,x,o,b,x,o,genuine
b,x,b,b,x,b,o,x,o,genuine
b,o,x,x,x,x,o,o,b,genuine
b,o,x,x,x,x,o,b,o,genuine
b,o,x,x,x,x,b,o,o,genuine
b,o,x,x,x,o,x,o,b,genuine
b,o,x,x,x,o,x,b,o,genuine
b,o,x,x,x,b,x,o,o,genuine
b,o,x,x,o,x,o,b,x,genuine
b,o,x,x,b,x,o,o,x,genuine
b,o,x,o,x,x,x,o,b,genuine
b,o,x,o,x,x,x,b,o,genuine
b,o,x,o,x,x,o,b,x,genuine
b,o,x,o,x,x,b,o,x,genuine
b,o,x,o,x,o,x,x,b,genuine
b,o,x,o,x,o,x,b,x,genuine
b,o,x,o,x,b,x,x,o,genuine
b,o,x,o,x,b,x,o,x,genuine
b,o,x,o,x,b,x,b,b,genuine
b,o,x,o,o,x,x,b,x,genuine
b,o,x,o,o,x,b,x,x,genuine
b,o,x,o,o,b,x,x,x,genuine
b,o,x,o,b,x,x,o,x,genuine
b,o,x,o,b,x,o,x,x,genuine
b,o,x,o,b,x,b,b,x,genuine
b,o,x,o,b,o,x,x,x,genuine
b,o,x,b,x,x,x,o,o,genuine
b,o,x,b,x,x,o,o,x,genuine
b,o,x,b,x,o,x,x,o,genuine
b,o,x,b,x,o,x,o,x,genuine
b,o,x,b,x,o,x,b,b,genuine
b,o,x,b,x,b,x,o,b,genuine
b,o,x,b,x,b,x,b,o,genuine
b,o,x,b,o,x,o,x,x,genuine
b,o,x,b,o,x,b,b,x,genuine
b,o,x,b,o,o,x,x,x,genuine
b,o,x,b,b,x,o,b,x,genuine
b,o,x,b,b,x,b,o,x,genuine
b,o,o,x,x,x,x,o,b,genuine
b,o,o,x,x,x,x,b,o,genuine
b,o,o,x,x,x,o,x,b,genuine
b,o,o,x,x,x,o,b,x,genuine
b,o,o,x,x,x,b,x,o,genuine
b,o,o,x,x,x,b,o,x,genuine
b,o,o,x,x,x,b,b,b,genuine
b,o,o,x,o,b,x,x,x,genuine
b,o,o,x,b,o,x,x,x,genuine
b,o,o,o,x,b,x,x,x,genuine
b,o,o,o,b,x,x,x,x,genuine
b,o,o,b,x,o,x,x,x,genuine
b,o,o,b,o,x,x,x,x,genuine
b,o,o,b,b,b,x,x,x,genuine
b,o,b,x,x,x,x,o,o,genuine
b,o,b,x,x,x,o,x,o,genuine
b,o,b,x,x,x,o,o,x,genuine
b,o,b,x,x,x,o,b,b,genuine
b,o,b,x,x,x,b,o,b,genuine
b,o,b,x,x,x,b,b,o,genuine
b,o,b,x,o,o,x,x,x,genuine
b,o,b,o,x,o,x,x,x,genuine
b,o,b,o,o,x,x,x,x,genuine
b,o,b,o,b,b,x,x,x,genuine
b,o,b,b,o,b,x,x,x,genuine
b,o,b,b,b,o,x,x,x,genuine
b,b,x,x,x,o,x,o,o,genuine
b,b,x,x,o,x,o,o,x,genuine
b,b,x,o,x,x,x,o,o,genuine
b,b,x,o,x,x,o,o,x,genuine
b,b,x,o,x,o,x,x,o,genuine
b,b,x,o,x,o,x,o,x,genuine
b,b,x,o,x,o,x,b,b,genuine
b,b,x,o,x,b,x,o,b,genuine
b,b,x,o,x,b,x,b,o,genuine
b,b,x,o,o,x,x,o,x,genuine
b,b,x,o,o,x,o,x,x,genuine
b,b,x,o,o,x,b,b,x,genuine
b,b,x,o,b,x,o,b,x,genuine
b,b,x,o,b,x,b,o,x,genuine
b,b,x,b,x,o,x,o,b,genuine
b,b,x,b,x,o,x,b,o,genuine
b,b,x,b,x,b,x,o,o,genuine
b,b,x,b,o,x,o,b,x,genuine
b,b,x,b,o,x,b,o,x,genuine
b,b,x,b,b,x,o,o,x,genuine
b,b,o,x,x,x,x,o,o,genuine
b,b,o,x,x,x,o,x,o,genuine
b,b,o,x,x,x,o,o,x,genuine
b,b,o,x,x,x,o,b,b,genuine
b,b,o,x,x,x,b,o,b,genuine
b,b,o,x,x,x,b,b,o,genuine
b,b,o,x,o,o,x,x,x,genuine
b,b,o,o,x,o,x,x,x,genuine
b,b,o,o,o,x,x,x,x,genuine
b,b,o,o,b,b,x,x,x,genuine
b,b,o,b,o,b,x,x,x,genuine
b,b,o,b,b,o,x,x,x,genuine
b,b,b,x,x,x,o,o,b,genuine
b,b,b,x,x,x,o,b,o,genuine
b,b,b,x,x,x,b,o,o,genuine
b,b,b,o,o,b,x,x,x,genuine
b,b,b,o,b,o,x,x,x,genuine
b,b,b,b,o,o,x,x,x,genuine
