@relation vote.training2

@attribute handicapped-infants {n,y}
@attribute water-project-cost-sharing {n,y}
@attribute adoption-of-the-budget-resolution {n,y}
@attribute physician-fee-freeze {n,y}
@attribute el-salvador-aid {n,y}
@attribute religious-groups-in-schools {n,y}
@attribute anti-satellite-test-ban {n,y}
@attribute aid-to-nicaraguan-contras {n,y}
@attribute mx-missile {n,y}
@attribute immigration {n,y}
@attribute synfuels-corporation-cutback {n,y}
@attribute education-spending {n,y}
@attribute superfund-right-to-sue {n,y}
@attribute crime {n,y}
@attribute duty-free-exports {n,y}
@attribute export-administration-act-south-africa {n,y}
@attribute Class {genuine,impostor}

@data
?,y,y,?,y,y,n,n,n,n,y,n,y,y,n,n,genuine
n,y,y,n,?,y,n,n,n,n,y,n,y,n,n,y,genuine
y,y,y,n,y,y,n,n,n,n,y,?,y,y,y,y,genuine
n,y,y,n,y,y,n,n,n,n,n,n,y,y,y,y,genuine
n,y,n,y,y,y,n,n,n,n,n,n,?,y,y,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?,genuine
n,y,y,n,n,n,y,y,y,n,n,n,y,n,?,?,genuine
y,y,y,n,n,y,y,y,?,y,y,?,n,n,y,?,genuine
y,n,y,n,n,y,n,y,?,y,y,y,?,n,n,y,genuine
y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,genuine
y,y,y,n,n,?,y,y,n,n,y,n,n,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,?,?,y,y,genuine
y,?,y,n,n,n,y,y,y,n,n,?,n,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,genuine
y,y,y,n,n,n,y,y,y,y,n,n,y,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,y,y,n,y,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,?,n,n,n,n,?,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,?,genuine
y,y,y,n,n,n,y,y,?,n,y,n,n,n,y,?,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,genuine
y,n,y,n,n,n,y,y,?,n,n,n,n,n,n,?,genuine
y,y,y,n,n,n,y,y,n,n,n,n,n,y,n,y,genuine
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,?,?,genuine
y,y,y,n,n,y,?,y,n,n,y,y,n,y,n,?,genuine
y,y,y,n,n,?,y,y,y,y,n,n,n,n,y,?,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,?,genuine
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,genuine
y,y,y,n,n,n,y,y,y,n,y,?,n,n,n,y,genuine
y,?,y,n,n,n,y,y,y,n,n,n,y,n,y,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,n,n,n,y,n,y,?,genuine
y,y,y,n,n,n,y,y,y,n,y,n,n,n,y,?,genuine
y,n,y,n,n,y,y,y,y,y,y,n,n,y,y,y,genuine
n,y,y,y,y,y,n,n,n,y,y,n,y,y,n,n,genuine
n,y,y,n,y,y,n,n,n,y,y,y,y,y,n,?,genuine
n,y,y,y,y,y,n,y,y,y,y,y,y,y,n,y,genuine
y,y,y,n,y,y,n,n,n,y,y,n,y,y,n,y,genuine
y,n,y,n,n,y,y,y,y,y,n,y,n,y,n,?,genuine
y,n,y,n,n,n,y,y,?,y,y,y,n,y,n,y,genuine
n,n,y,n,y,y,n,n,n,y,y,y,y,y,n,y,genuine
n,y,y,n,y,y,y,n,y,y,y,n,y,y,n,y,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,genuine
?,n,y,n,n,n,y,y,y,y,y,?,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,genuine
?,?,y,n,n,n,y,y,y,?,?,n,n,n,?,?,genuine
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,genuine
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
?,?,?,?,?,?,?,?,y,?,?,?,?,?,?,?,genuine
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,y,n,?,n,n,y,y,genuine
n,y,y,n,n,n,y,y,y,y,y,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
n,n,n,n,n,y,y,y,y,n,y,n,n,y,y,y,genuine
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
n,n,y,n,n,y,y,?,y,y,y,n,n,n,y,y,genuine
n,n,y,n,n,y,y,y,y,n,y,y,n,y,y,?,genuine
n,n,y,n,n,n,y,y,y,y,y,n,?,n,y,?,genuine
y,y,n,n,n,n,y,y,?,n,y,n,n,n,y,?,genuine
n,n,y,n,n,n,y,y,y,n,n,n,n,y,y,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
y,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,genuine
n,n,y,n,n,y,y,y,y,y,n,y,n,n,n,y,genuine
n,n,y,n,n,n,y,y,y,n,n,?,n,n,y,y,genuine
y,y,y,n,n,n,y,y,y,y,y,n,n,n,n,y,genuine
n,n,y,n,n,y,y,y,y,n,n,n,n,n,y,y,genuine
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,genuine
n,y,y,n,n,y,n,y,y,n,y,n,y,n,y,y,genuine
n,y,y,y,y,y,n,n,n,y,y,y,y,y,y,?,genuine
y,y,y,n,y,y,n,n,?,y,n,n,n,y,y,?,genuine
y,?,y,n,n,n,y,y,y,n,?,n,n,n,y,?,genuine
n,y,y,n,n,n,n,y,y,n,y,n,n,y,y,y,genuine
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
n,y,y,n,y,y,n,n,n,n,y,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,genuine
n,n,y,n,n,y,y,y,y,n,y,n,n,y,y,y,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,?,y,genuine
n,y,y,n,n,n,y,y,n,n,y,n,n,n,y,?,genuine
n,n,y,n,n,y,y,y,y,y,n,y,n,y,y,?,genuine
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
y,n,y,n,n,y,y,y,n,n,n,y,y,n,n,y,genuine
y,y,y,n,n,n,y,y,?,y,n,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,y,y,n,n,y,y,y,genuine
n,y,y,n,n,n,y,y,?,y,n,n,y,n,y,y,genuine
y,n,y,n,n,n,n,y,y,y,n,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,genuine
n,n,y,n,y,n,y,y,y,n,n,n,n,y,?,y,genuine
y,n,y,n,n,n,y,y,?,n,y,n,n,n,y,y,genuine
y,y,y,n,n,y,y,y,y,n,n,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,genuine
n,n,y,n,n,n,y,y,y,n,y,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,genuine
y,n,y,n,n,?,y,y,y,n,?,?,n,?,?,?,genuine
y,n,y,n,n,n,y,y,y,y,n,n,?,n,y,y,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,n,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
n,y,y,n,n,y,y,y,y,n,?,n,n,n,n,y,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,?,genuine
n,n,y,n,y,y,n,n,n,n,?,n,y,y,n,n,genuine
n,n,y,n,n,n,y,y,y,y,n,n,n,y,n,y,genuine
n,n,y,n,n,y,y,y,y,y,y,n,n,n,?,y,genuine
n,n,y,n,n,y,y,y,y,y,y,n,n,n,y,y,genuine
n,n,y,n,n,y,?,y,?,y,y,y,n,y,y,?,genuine
y,y,y,?,n,y,y,y,y,n,y,n,y,n,?,y,genuine
y,y,y,n,y,y,n,y,n,y,y,n,y,y,y,y,genuine
y,y,y,n,y,y,n,y,n,y,y,n,y,y,n,?,genuine
y,n,y,n,?,y,?,y,y,y,n,n,y,y,n,y,genuine
y,n,y,n,n,y,y,y,y,y,n,?,n,y,n,y,genuine
y,n,y,n,n,y,y,y,n,y,y,n,y,y,y,y,genuine
y,y,y,n,n,y,y,y,y,y,y,n,y,y,y,y,genuine
n,y,y,n,n,y,y,y,n,y,y,n,y,y,n,?,genuine
y,y,y,n,n,y,y,y,y,y,n,n,?,n,y,?,genuine
n,y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,genuine
n,y,y,n,n,y,y,y,y,y,n,n,y,y,y,y,genuine
n,n,?,n,n,y,y,y,y,n,n,n,n,n,y,y,genuine
y,n,y,n,n,y,y,y,y,n,n,n,n,y,n,?,genuine
y,n,n,n,n,y,y,y,y,y,n,n,n,y,y,y,genuine
n,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,genuine
y,y,y,n,n,n,y,y,y,y,n,n,n,n,y,y,genuine
n,n,n,n,n,y,n,y,y,n,y,y,y,y,y,n,genuine
y,n,n,n,n,n,y,y,y,y,n,n,n,n,y,y,genuine
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
n,y,y,n,n,y,n,y,y,y,n,n,y,y,n,y,genuine
y,y,y,n,n,n,y,y,y,y,n,n,y,n,n,y,genuine
y,y,y,n,?,y,n,?,n,n,y,n,y,y,n,?,genuine
y,y,y,n,y,y,n,y,?,y,n,n,y,y,n,?,genuine
n,y,n,n,y,y,n,n,?,n,n,y,y,y,n,y,genuine
y,y,n,y,n,n,y,y,y,n,y,n,n,y,n,y,genuine
y,y,y,n,n,n,y,y,y,n,y,n,n,n,n,y,genuine
y,?,y,n,n,y,y,y,y,y,n,n,n,n,y,?,genuine
y,?,y,n,n,n,y,y,y,n,n,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,n,y,n,n,n,y,?,genuine
n,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
n,y,y,n,n,y,y,y,?,n,y,y,n,n,y,y,genuine
n,n,y,n,n,y,y,y,n,n,y,n,n,y,?,y,genuine
y,n,y,n,n,n,y,y,y,n,n,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,y,y,y,genuine
n,?,y,?,n,y,y,y,y,y,y,n,?,?,y,y,genuine
n,y,y,n,y,?,y,n,n,y,y,n,y,n,y,y,genuine
n,n,y,n,n,n,y,y,y,y,y,n,n,n,y,y,genuine
y,n,y,n,n,n,y,y,y,y,n,y,n,n,y,?,genuine
n,y,n,n,n,y,y,n,y,n,y,n,n,n,y,y,genuine
n,y,n,y,n,y,y,y,y,n,y,n,y,n,y,?,genuine
n,y,y,n,n,y,y,y,y,y,n,?,n,n,y,y,genuine
y,y,y,n,n,y,y,y,y,y,y,y,y,y,n,?,genuine
y,n,y,n,n,y,y,y,y,y,n,n,y,n,n,y,genuine
y,n,y,n,y,y,y,n,y,y,n,n,y,y,n,?,genuine
y,y,y,n,n,y,y,y,y,y,y,y,y,n,n,y,genuine
n,y,n,n,y,y,n,n,n,y,y,n,y,y,n,n,genuine
y,n,y,n,n,n,y,y,n,y,y,n,n,n,n,?,genuine
y,y,y,n,y,y,y,y,n,y,y,n,n,n,y,?,genuine
n,y,y,n,n,y,y,y,n,y,n,n,n,n,y,y,genuine
y,y,y,n,?,y,y,y,n,y,?,?,n,n,y,y,genuine
y,y,y,n,?,n,y,y,y,y,n,n,n,n,y,?,genuine
n,y,y,y,y,y,n,n,n,n,y,y,?,y,n,n,genuine
n,y,y,?,y,y,n,y,n,y,?,n,y,y,?,y,genuine
n,y,n,y,y,y,n,n,n,n,y,y,n,y,n,n,genuine
y,?,y,n,n,n,y,y,y,n,y,n,n,n,y,y,genuine
y,y,y,n,n,y,?,y,y,n,y,n,y,n,y,y,genuine
y,y,y,n,y,y,y,y,y,y,y,n,y,y,n,?,genuine
y,y,n,y,y,y,n,n,n,n,y,n,y,y,n,?,genuine
y,y,y,n,y,y,n,y,y,y,y,n,n,n,n,y,genuine
y,y,y,y,y,y,n,n,n,n,y,y,y,y,n,y,genuine
y,y,n,n,y,y,n,n,n,n,y,y,y,y,y,n,genuine
n,?,y,n,y,y,n,y,n,n,y,n,n,n,n,?,genuine
y,y,y,n,y,y,n,y,y,n,y,n,n,y,n,?,genuine
n,y,y,y,y,y,n,n,n,n,n,y,y,y,n,?,genuine
y,n,y,n,n,n,y,y,y,?,y,n,n,n,y,?,genuine
?,?,n,n,?,y,?,n,n,n,y,y,n,y,n,?,genuine
y,y,n,n,n,n,n,y,y,n,y,n,n,n,y,n,genuine
y,y,?,?,?,y,n,n,n,n,y,n,y,n,n,y,genuine
y,y,y,?,n,n,n,y,n,n,y,?,n,n,y,y,genuine
y,y,y,n,y,y,n,y,n,n,y,n,y,n,y,y,genuine
y,y,n,n,y,?,n,n,n,n,y,n,y,y,n,y,genuine
n,y,y,n,y,y,n,y,n,n,n,n,n,n,n,y,genuine
y,n,y,n,y,y,n,n,y,y,n,n,y,y,n,y,genuine
n,n,n,y,y,y,n,n,n,n,y,y,y,y,n,n,genuine
y,n,y,n,n,y,y,y,y,n,n,y,?,y,y,y,genuine
y,n,y,n,n,y,y,y,y,y,y,n,n,n,n,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,genuine
n,y,y,n,n,y,y,y,?,y,n,n,n,n,n,y,genuine
y,y,y,n,n,n,y,y,y,y,y,n,y,n,n,y,genuine
y,y,y,n,n,n,y,y,n,y,n,n,n,n,n,y,genuine
y,y,y,n,n,n,y,y,y,n,n,n,n,n,n,y,genuine
n,y,y,n,y,y,y,y,n,n,y,n,y,n,y,y,genuine
n,n,y,n,n,y,y,y,y,n,y,n,n,n,y,y,genuine
n,y,y,n,n,y,y,y,y,n,y,n,n,y,y,y,genuine
n,y,y,n,n,?,y,y,y,y,y,n,?,y,y,y,genuine
n,n,y,n,n,n,y,y,n,y,y,n,n,n,y,?,genuine
y,n,y,n,n,n,y,y,y,y,n,n,n,n,y,y,genuine
?,?,?,n,n,n,y,y,y,y,n,n,y,n,y,y,genuine
y,n,y,n,?,n,y,y,y,y,n,y,n,?,y,y,genuine
n,n,y,n,n,n,y,y,y,y,n,n,n,n,n,y,genuine
