@relation solar-flare2.training3

@attribute largest_spot_size {A,H,K,R,S,X}
@attribute spot_distribution {C,I,O,X}
@attribute Activity {1,2}
@attribute Evolution {1,2,3}
@attribute Previous_24_hour_flare_activity_code {1,2,3}
@attribute Historically-complex {1,2}
@attribute Did_region_become_historically_complex {1,2}
@attribute Area {1,2}
@attribute Area_of_the_largest_spot {1}
@attribute C-class_flares_production_by_this_region {0,1,2,3,4,5,6,8}
@attribute M-class_flares_production_by_this_region {0,1,2,3,4,5}
@attribute X-class_flares_production_by_this_region {0,1,2}
@attribute class {genuine,impostor}

@data
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,I,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,2,2,1,2,2,1,1,0,0,0,genuine
X,O,1,2,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,2,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,2,2,1,1,1,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,1,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,1,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,1,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
X,I,1,2,1,2,2,1,1,0,1,0,genuine
X,O,1,3,1,1,2,1,1,1,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,I,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,I,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,2,1,1,2,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,I,1,3,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,2,2,1,1,0,0,0,genuine
X,O,2,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,I,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,1,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,I,2,2,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,I,1,2,1,2,2,1,1,1,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,2,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,2,2,1,1,0,0,0,genuine
X,I,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,2,2,1,1,0,0,0,genuine
X,I,1,1,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,I,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,I,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,I,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,I,1,2,1,1,2,1,1,0,0,0,genuine
X,O,2,2,1,2,2,1,1,2,0,0,genuine
X,O,2,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,1,0,0,genuine
X,O,1,2,1,2,2,1,1,0,0,0,genuine
X,O,2,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,1,2,1,1,1,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
X,O,1,2,1,2,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,3,1,1,2,1,1,0,0,0,genuine
X,I,1,2,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
X,O,1,1,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
A,O,1,2,1,1,2,1,1,0,0,0,genuine
A,O,1,3,1,1,2,1,1,0,0,0,genuine
A,O,1,2,1,1,2,1,1,1,0,0,genuine
A,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,2,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,5,0,0,genuine
R,I,2,1,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,I,1,3,1,1,2,1,1,1,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,2,2,1,1,1,0,0,genuine
S,O,1,3,1,1,2,1,1,1,0,0,genuine
S,O,2,2,1,1,2,1,1,1,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,2,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,3,0,0,genuine
S,O,2,2,1,1,2,1,1,0,0,0,genuine
H,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
K,O,1,2,1,1,2,1,1,2,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,2,1,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
H,O,1,3,1,1,2,1,1,1,0,0,genuine
R,I,1,3,1,1,2,1,1,0,0,0,genuine
S,O,2,3,1,1,2,1,1,1,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
R,I,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
R,I,1,3,1,1,2,1,1,1,0,0,genuine
S,I,2,2,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,3,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,2,2,1,1,1,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,1,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,1,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
A,O,1,3,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,I,1,3,1,1,2,1,1,2,0,0,genuine
S,O,2,2,3,2,2,1,1,1,0,0,genuine
R,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,1,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,1,0,0,genuine
S,O,1,3,1,2,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,1,0,genuine
A,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,2,1,2,2,1,1,0,0,0,genuine
A,I,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
A,O,1,3,1,2,2,1,1,0,0,0,genuine
R,O,1,2,1,2,2,1,1,0,0,0,genuine
A,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,1,1,1,2,1,1,0,0,0,genuine
R,O,1,1,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,2,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,2,3,3,1,2,1,1,0,1,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,2,2,2,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,1,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
A,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,2,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,1,0,genuine
R,I,1,3,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
A,O,1,1,1,1,2,1,1,0,0,0,genuine
A,O,1,2,1,2,2,1,1,0,0,0,genuine
A,O,1,3,1,2,2,1,1,0,0,0,genuine
A,I,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,2,1,2,2,1,1,0,0,0,genuine
A,I,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,2,2,1,1,0,0,0,genuine
A,I,2,3,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,2,2,1,1,2,1,1,0,0,0,genuine
R,O,1,1,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,2,2,1,1,0,0,0,genuine
S,I,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,1,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,1,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,1,0,0,genuine
S,O,1,3,1,1,2,1,1,1,0,0,genuine
S,O,1,3,1,2,2,1,1,2,1,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,I,1,2,1,1,2,1,1,2,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
R,I,1,2,1,2,2,1,1,1,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,I,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,2,2,1,2,2,1,1,0,0,0,genuine
S,I,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,2,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,2,3,1,2,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,2,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
H,O,1,3,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,2,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
S,I,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
A,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
A,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,I,1,3,1,1,2,1,1,1,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
A,O,1,3,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,2,2,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,2,2,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,2,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
A,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
A,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,2,2,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,3,0,0,genuine
S,O,2,2,3,2,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
A,O,1,3,1,2,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
S,O,2,2,2,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,1,1,2,2,1,1,0,0,0,genuine
A,O,2,2,3,2,2,1,1,0,0,0,genuine
S,O,1,3,1,2,2,1,1,0,0,0,genuine
A,O,1,2,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,I,1,2,1,1,2,1,1,0,0,0,genuine
R,I,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,1,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,I,1,3,1,1,2,1,1,1,0,0,genuine
A,I,2,3,1,1,2,1,1,2,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
R,I,1,3,1,2,2,1,1,0,0,0,genuine
K,I,2,3,1,2,2,1,1,2,0,0,genuine
A,I,1,3,1,2,2,1,1,0,0,0,genuine
A,O,2,3,3,2,2,1,1,2,0,0,genuine
A,I,2,3,1,2,2,1,1,0,0,0,genuine
A,O,1,3,1,1,2,1,1,1,0,0,genuine
R,O,1,3,1,1,2,1,1,1,1,0,genuine
S,O,1,3,1,2,2,1,1,0,0,0,genuine
A,I,2,2,1,2,2,1,1,0,0,0,genuine
S,I,2,3,1,1,2,1,1,0,0,0,genuine
S,O,2,3,2,1,2,1,1,1,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,2,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
A,O,1,2,1,2,2,1,1,2,0,0,genuine
S,O,1,2,1,2,2,1,1,1,0,0,genuine
A,I,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
A,I,1,3,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
A,O,1,3,1,2,2,1,1,0,0,0,genuine
S,I,2,2,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,3,0,0,genuine
S,O,1,2,1,2,2,1,1,1,0,0,genuine
A,C,2,3,1,1,2,1,1,2,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
A,I,2,3,1,2,2,1,1,3,0,0,genuine
S,O,2,3,1,2,2,1,1,0,0,0,genuine
A,I,2,2,1,2,2,1,1,0,0,0,genuine
R,O,1,2,1,1,2,1,1,0,0,0,genuine
R,I,1,3,1,1,2,1,1,0,0,0,genuine
S,O,2,2,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,1,0,0,genuine
S,I,1,3,1,1,2,1,1,0,0,0,genuine
A,O,1,3,1,1,2,1,1,1,0,0,genuine
R,O,1,3,1,1,2,1,1,0,0,0,genuine
A,I,1,3,1,1,2,1,1,0,1,0,genuine
S,O,1,3,1,1,2,1,1,1,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
A,O,2,3,1,1,2,1,1,0,0,0,genuine
R,I,2,2,1,1,2,1,1,0,0,0,genuine
A,I,1,3,1,1,2,1,1,0,0,0,genuine
A,O,2,2,3,2,2,1,1,0,0,0,genuine
A,O,1,2,1,1,2,1,1,0,0,0,genuine
R,O,1,3,1,1,2,1,1,1,0,0,genuine
A,I,1,2,1,2,2,1,1,0,0,0,genuine
A,I,1,3,1,2,2,1,1,0,0,0,genuine
A,I,1,2,1,2,2,1,1,0,0,0,genuine
A,O,1,3,1,1,2,1,1,0,0,0,genuine
S,I,1,2,1,2,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,0,0,0,genuine
R,C,2,3,1,1,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,2,0,0,genuine
K,C,1,3,1,2,2,1,1,0,1,0,genuine
A,I,1,3,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,1,2,1,1,0,0,0,genuine
K,C,1,3,1,2,2,2,1,2,1,0,genuine
R,O,1,3,1,2,2,2,1,0,0,0,genuine
A,C,2,1,3,2,2,1,1,5,0,0,genuine
A,O,1,1,1,2,2,1,1,3,0,0,genuine
A,O,2,2,1,2,2,1,1,1,0,0,genuine
A,O,2,2,1,2,2,1,1,0,0,0,genuine
R,O,2,2,1,2,2,1,1,0,0,0,genuine
A,I,2,3,1,2,2,1,1,1,0,0,genuine
A,I,2,2,1,2,2,1,1,0,0,0,genuine
A,I,1,3,1,2,2,1,1,1,0,0,genuine
A,C,1,3,1,2,2,1,1,0,0,0,genuine
A,I,2,3,1,2,2,1,1,2,0,0,genuine
A,I,2,2,1,2,2,1,1,3,0,0,genuine
A,O,2,2,1,2,2,1,1,4,0,0,genuine
A,I,1,3,1,2,2,1,1,0,0,0,genuine
A,I,1,2,1,2,2,1,1,0,0,0,genuine
A,C,2,2,1,2,2,1,1,0,0,0,genuine
S,I,1,2,1,2,2,1,1,0,0,0,genuine
A,O,2,3,1,2,2,1,1,0,0,0,genuine
A,O,1,2,1,2,2,1,1,1,0,0,genuine
S,I,1,3,1,2,2,1,1,5,1,0,genuine
A,I,1,3,1,2,2,1,1,0,0,0,genuine
A,I,2,3,3,2,2,1,1,1,0,0,genuine
A,I,1,3,1,2,2,1,1,0,0,0,genuine
S,I,2,2,1,2,2,1,1,3,0,0,genuine
S,I,2,2,1,2,2,1,1,0,0,0,genuine
A,I,1,3,1,1,2,1,1,0,0,0,genuine
S,O,1,3,1,1,2,1,1,6,0,0,genuine
H,C,2,3,1,2,2,1,1,0,0,0,genuine
K,I,2,3,1,2,2,2,1,1,0,0,genuine
H,O,2,2,1,2,2,1,1,1,0,0,genuine
K,I,2,2,1,2,2,1,1,2,0,0,genuine
H,I,1,3,1,2,2,1,1,1,1,0,genuine
H,I,1,3,1,2,2,1,1,3,0,0,genuine
H,O,2,2,2,2,2,1,1,0,0,0,genuine
H,O,2,2,1,2,2,1,1,1,0,0,genuine
A,O,1,2,1,2,2,1,1,1,0,0,genuine
S,O,1,1,1,2,2,1,1,0,0,0,genuine
A,O,1,3,1,2,2,1,1,0,0,0,genuine
S,O,1,2,1,2,2,1,1,0,0,0,genuine
A,I,1,3,1,2,2,1,1,3,0,0,genuine
A,I,1,2,1,2,2,1,1,0,0,0,genuine
S,O,2,3,3,1,2,1,1,0,0,0,genuine
A,O,1,2,1,2,2,1,1,0,1,0,genuine
A,C,2,2,1,2,2,1,1,0,0,0,genuine
S,I,1,3,1,1,2,1,1,0,0,0,genuine
A,I,1,2,1,2,2,1,1,0,0,0,genuine
K,I,1,3,1,2,2,2,1,0,0,0,genuine
K,I,1,2,1,2,2,1,1,1,0,0,genuine
K,C,2,3,1,2,2,2,1,0,0,0,genuine
K,C,2,2,3,2,2,2,1,0,0,0,genuine
K,C,2,3,3,2,2,2,1,1,0,1,genuine
K,C,2,3,3,2,2,2,1,0,5,1,genuine
K,C,2,2,3,2,2,2,1,2,2,0,genuine
K,I,1,3,1,2,2,2,1,1,0,0,genuine
K,C,2,2,3,2,2,2,1,0,0,0,genuine
A,I,1,3,1,2,2,1,1,0,0,0,genuine
K,C,2,2,2,2,2,2,1,4,0,0,genuine
A,I,1,2,1,2,2,1,1,3,0,0,genuine
A,O,2,2,1,2,2,1,1,0,0,0,genuine
K,C,2,2,2,2,2,2,1,0,0,0,genuine
K,C,2,3,1,2,2,2,1,2,1,0,genuine
K,C,2,2,1,2,2,1,1,0,0,0,genuine
A,I,1,2,1,2,2,1,1,0,0,0,genuine
A,O,1,2,1,2,2,1,1,4,1,0,genuine
A,I,2,2,1,2,2,1,1,0,0,0,genuine
A,X,1,3,1,1,1,1,1,0,0,0,genuine
R,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
A,X,1,2,1,1,1,1,1,1,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,1,1,1,1,1,1,0,0,0,genuine
R,X,1,3,1,1,1,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,0,0,genuine
R,X,1,2,1,2,2,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,1,1,2,2,1,1,1,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,2,0,0,genuine
H,X,1,2,1,1,1,1,1,0,0,0,genuine
H,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,1,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,1,1,2,2,1,1,0,0,0,genuine
S,X,2,2,1,1,1,1,1,0,0,0,genuine
R,X,1,1,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,1,1,1,1,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,1,0,0,genuine
H,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,2,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,1,1,2,2,1,1,0,0,0,genuine
R,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
A,X,2,3,2,2,2,1,1,0,0,0,genuine
A,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
A,X,1,3,1,1,2,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
A,X,1,2,1,2,1,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
R,X,1,1,1,1,2,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,1,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,2,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,1,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
A,X,1,1,1,2,2,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
R,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
R,X,1,2,1,1,1,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,2,2,1,1,2,1,1,0,0,0,genuine
H,X,1,2,1,1,1,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
A,X,1,2,1,1,1,1,1,0,0,0,genuine
H,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
A,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
A,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
A,X,1,2,1,2,1,1,1,0,0,0,genuine
R,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
R,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,1,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,1,0,0,genuine
S,X,2,2,1,1,1,1,1,1,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
R,X,1,1,1,2,2,1,1,0,0,0,genuine
S,X,2,3,1,2,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
R,X,1,2,1,2,1,1,1,0,0,0,genuine
R,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,2,1,2,1,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,1,0,0,genuine
S,X,2,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
R,X,2,1,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,1,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
K,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
A,X,1,1,1,2,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,3,1,2,2,1,1,0,0,0,genuine
S,X,1,1,1,2,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,1,1,2,2,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
R,X,1,3,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
R,X,1,3,1,2,2,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
R,X,2,2,1,2,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
A,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,2,1,1,1,0,0,0,genuine
A,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
R,X,1,1,1,1,2,1,1,1,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
A,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
A,X,1,2,1,2,2,1,1,0,0,0,genuine
H,X,1,3,1,1,2,1,1,0,0,0,genuine
R,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,1,0,0,genuine
A,X,1,3,1,2,2,1,1,0,0,0,genuine
H,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,1,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
A,X,1,3,1,1,1,1,1,0,0,0,genuine
A,X,1,3,1,1,1,1,1,0,0,0,genuine
A,X,1,2,1,1,1,1,1,0,0,0,genuine
A,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,2,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,1,2,2,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
S,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
R,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,1,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,2,1,1,1,0,0,0,genuine
S,X,1,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,2,1,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,2,1,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,1,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,1,1,2,2,1,1,0,0,0,genuine
S,X,1,3,1,2,1,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
S,X,2,2,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,2,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
R,X,1,3,1,1,2,1,1,0,0,0,genuine
R,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,2,1,1,0,0,0,genuine
A,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,2,1,1,1,0,0,0,genuine
A,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
A,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,1,1,2,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,1,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,3,1,1,1,1,1,1,0,0,genuine
S,X,1,3,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,1,0,0,genuine
S,X,1,1,1,1,1,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,2,1,1,1,0,0,genuine
S,X,1,2,2,2,2,1,1,0,0,0,genuine
S,X,2,2,1,1,2,1,1,0,0,0,genuine
S,X,1,2,1,1,1,1,1,0,0,0,genuine
S,X,2,2,1,1,2,1,1,0,0,0,genuine
R,X,1,2,1,1,2,1,1,0,0,0,genuine
